<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-wr-dhv">
                                <rect key="frame" x="112" y="162" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ7-dR-GIK">
                                <rect key="frame" x="81" y="221" width="31" height="30"/>
                                <state key="normal" title="下载"/>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wN1-lA-8f2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-Km-cN7">
                                <rect key="frame" x="172" y="221" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3J-F6-USi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-I6-Ypt">
                                <rect key="frame" x="263" y="221" width="62" height="30"/>
                                <state key="normal" title="继续下载"/>
                                <connections>
                                    <action selector="continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nx-Na-Sma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZc-I6-Ypt" firstAttribute="leading" secondItem="5ek-Km-cN7" secondAttribute="trailing" constant="60" id="3US-21-Ws5"/>
                            <constraint firstItem="5ek-Km-cN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WgH-VW-uYf"/>
                            <constraint firstItem="bSI-wr-dhv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="cLz-nH-8xd"/>
                            <constraint firstItem="5ek-Km-cN7" firstAttribute="leading" secondItem="SQ7-dR-GIK" secondAttribute="trailing" constant="60" id="cYS-iC-7It"/>
                            <constraint firstItem="qZc-I6-Ypt" firstAttribute="centerY" secondItem="5ek-Km-cN7" secondAttribute="centerY" id="lx9-6C-XGC"/>
                            <constraint firstItem="bSI-wr-dhv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="112" id="nTw-9o-3RP"/>
                            <constraint firstAttribute="trailing" secondItem="bSI-wr-dhv" secondAttribute="trailing" constant="113" id="oWF-32-jSu"/>
                            <constraint firstItem="SQ7-dR-GIK" firstAttribute="centerY" secondItem="5ek-Km-cN7" secondAttribute="centerY" id="qAW-1G-Wez"/>
                            <constraint firstItem="5ek-Km-cN7" firstAttribute="top" secondItem="bSI-wr-dhv" secondAttribute="bottom" constant="57" id="w3v-AR-HUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="vProgress" destination="bSI-wr-dhv" id="mn7-8g-XG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
